input {
 file {
    path => "/usr/share/logstash/data/fines-app-logs.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "fines-app"
  }
  file {
    path => "/usr/share/logstash/data/fines-analytics-logs.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "fines-analytics"
  }
}

output {
    if [type] == "fines-app" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "fines-app-logs-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "fines-analytics" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "fines-analytics-logs-%{+YYYY.MM.dd}"
        }
    }
}
